<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic page setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.cn/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.cn/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <!-- Link to the Bootstrap CSS file, which provides styles for the website -->
    <link rel="stylesheet" href="/src/assets/bootstrap/css/bootstrap.min.css">
    <!-- Page title -->
    <title>Shopping Cart</title>

    <style>
        /* 
        Universal Styling:
        This CSS applies global styles to the webpage. It includes a style reset, 
        sets the default font, defines the background color for the body, 
        and enables smooth scrolling for the entire webpage.
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Sans', sans-serif;
        }

        body {
            background-color: rgb(238, 248, 16);
        }

        html {
            scroll-behavior: smooth;
        }



        /* Desktop Navigation Bar Styling */

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            background-color: rgb(0, 0, 0);
            padding: 4px 20px;
            border-bottom: 3px solid rgb(0, 0, 0);
        }

        .flycontainer {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 100px;
            width: 270px;
        }


        /* Desktop menu styling */
        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0 -16px;
        }

        .menu a {
            color: rgb(246, 246, 246);
            margin: 0 16px;
            font-size: larger;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 99px;
        }

        .menu a.is-active,
        .menu a:hover {
            border: 1px solid rgb(246, 246, 246);
        }



        /* Hamburger menu button styling */
        .hamburger {
            display: block;
            position: relative;
            z-index: 1;
            user-select: none;
            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background-color: rgb(246, 246, 246);
            border-radius: 6px;
            z-index: 1;
            transform-origin: 0 0;
            transition: 0.4s;
        }



        /* This CSS applies styles to an active hamburger button on a webpage for mobile views.  */

        /* Transforms and rotates the top line of the hamburger into a cross when the button is active */
        .hamburger.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);
        }

        /* Fades out the middle line of the hamburger when the button is active */
        .hamburger.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }

        /* Transforms and rotates the bottom line of the hamburger into a cross when the button is active */
        .hamburger.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);
        }




        /* Mobile Navigation Bar Styling */
        .mobile-nav {
            position: fixed;
            top: 100%;
            left: 0;
            width: 100%;
            min-height: 100vh;
            display: block;
            z-index: 98;
            background-color: rgb(238, 248, 16);
            padding-top: 140px;
            transition: 0.4s;
            border-top: 3px solid rgb(238, 248, 16);
        }

        .mobile-nav.is-active {
            top: 0;
        }

        .mobile-nav a {
            display: block;
            text-align: center;
            color: rgb(0, 0, 0);
            width: 50%;
            margin: 0 auto;
            margin-bottom: 16px;
            font-size: larger;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 12px 16px;
            border-radius: 99px;
        }

        .mobile-nav a.is-active,
        .mobile-nav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(246, 246, 246);
        }



        /* Responsive Design */
        /* Styles for screens with max-width 767px (Extra small devices) */
        @media screen and (max-width: 767px) {
            .flycolumn {
                width: 100%;
            }
        }

        /* Styles for screens with min-width 768px (Small devices) */
        @media screen and (min-width: 768px) {
            .flycolumn {
                width: 50%;
            }

        }

        /* Styles for screens with min-width 992px (Medium devices) */
        @media screen and (min-width: 992px) {
            .hamburger {
                display: none;
            }

            .menu {
                display: flex;
            }

            .flycolumn {
                width: 50%;
            }

        }

        /* Styles for screens with min-width 1200px (Large devices) */
        @media screen and (min-width:1200px) {
            .flycolumn {
                width: 50%;
            }
        }



        /* Styles for Main Content structure - div box */
        /* Styles for setting up the main container */
        .flyborder {
            padding: 10px 15px;
        }

        /* Styles for setting up the row within the container */
        .flyrow {
            padding: 15px;
            background-color: rgb(246, 246, 246);
            border: 2px solid #f4d200;

        }

        /* Clearing the floats after the row */
        .flyrow:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Main columns styling in div box */
        .flycolumn {
            float: left;
            padding: 10px;
        }

        .flycolumnsingle {
            float: left;
            padding: 10px;
            width: 100%;
        }


        /* Text Styling in the container in the website */

        .title {
            text-decoration: none;
            text-align: center;
            font-size: xx-large;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .teamtitle {
            font-size: x-large;
            font-weight: 600;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .team {
            font-size: large;
            font-weight: 200;
            color: rgb(0, 0, 0);
            line-height: 24px;
        }

        .teamtitlecenter {
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        .teamcenter {
            text-align: center;
            font-size: large;
            font-weight: 200;
            color: rgb(0, 0, 0);
            padding: 0px 20px;
            line-height: 24px;
        }



        /* Shopping cart area styling is below: */

        /* Set the width of the shopping cart product image */
        .cart-img {
            width: 160px;
            /* height: 180px; */
        }

        #app h3 {
            text-align: center;
            font-weight: 700;
            margin: 30px 0;
        }

        /* Style for the shopping cart table */
        #app table {
            margin: 0 auto;
        }

        /* Style for the text in the shopping cart area */
        #app {
            font-size: medium;
        }

        /* Padding for shopping cart table cells */
        #app td,
        #app th {
            padding: 15px;
        }


        #app tbody .itemamount {
            color: #ff0000;
            font-weight: 700;
        }

        /* Delete button styling in the shopping cart area*/
        #app tbody .deletebtn {
            padding: 3px 7px;
            color: rgb(246, 246, 246);
            background-color: rgb(145, 145, 255);
            border: none;
            border-radius: 3px;
            transition: 0.4s;
        }

        #app tbody .deletebtn:hover {
            background-color: #c3c3ff;
        }



        #app .shoppingcart-checkout {
            width: 350px;
            margin: 30px auto;
        }


        /* Checkout button styling */
        #app .shoppingcart-checkout #go {
            display: block;
            width: 100px;
            margin: 0 auto;
            font-size: larger;
            padding: 3px 7px;
            color: rgb(246, 246, 246);
            background-color: rgb(145, 145, 255);
            border: none;
            border-radius: 3px;
            transition: 0.4s;
        }

        #app .shoppingcart-checkout #go:hover {
            background-color: #c3c3ff;
        }


        /* Style for the total amount message which is under 'Checkout' button*/
        #app .shoppingcart-checkout .buy {
            font-size: larger;
        }

        #app .shoppingcart-checkout .buy #productnumbers {
            font-weight: 700;
            color: #ff0000;
        }

        #app .shoppingcart-checkout .buy #productsum {
            font-weight: 700;
            color: #ff0000;
        }

        /* Responsive Design for shopping cart area*/

        /* Styles for screens with max-width 690px (suitable for mobile phones) */
        @media screen and (max-width: 690px) {

            #app table {
                width: 100%;
                border-top: 0;
                border-bottom: 0;
            }

            #app td {
                display: block;
                text-align: right;
            }

            #app th {
                display: block;
                text-align: right;
            }

            /* In the first row of table: Hide all columns except the first column */
            #app th:nth-child(n+2) {
                display: none;
            }

            /* Add label text before each shopping cart table body cell (table data) */
            #app td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                color: black;
            }
        }




        /* Footer styling is below: */
        /* Centers the content of the footer */
        footer {
            text-align: center;
        }

        .footer {
            font-size: larger;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        /* button styling in footer */
        .return {
            color: rgb(246, 246, 246);
            background-color: rgb(145, 145, 255);
            margin: 0 16px;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 99px;
            border-style: none;
            cursor: pointer;
        }

        /* Changes the background color when hovering */
        .return:hover {
            background-color: rgb(195, 195, 255);
        }

        /* text styling in button */
        a.return-a {
            text-decoration: none;
            color: rgb(246, 246, 246);
            transition: 0.4s;
        }

        /* Changes the background color when hovering */
        a.return-a:hover {
            background-color: rgb(195, 195, 255);
        }
    </style>

</head>

<body>
    <!-- The 'app' div serves as the mounting point for the Vue application -->
    <div id="app"></div>
    <!-- The main.js file, which contains the logic for creating and mounting the Vue app, is imported here -->
    <script type="module" src="/src/main.js"></script>
</body>

</html>